# BasketStat_AOS

./: README.md
BasketStat/: build.gradle.kts  settings.gradle.kts
BasketStat/Data/: build.gradle.kts
BasketStat/Data/src/main/java/com/dkproject/data/di/: FirebaseModule.kt  GameModule.kt  SignUpModule.kt
BasketStat/Data/src/main/java/com/dkproject/data/repository/Image/: ImageRepositoryImpl.kt
BasketStat/Data/src/main/java/com/dkproject/data/repository/SignUp/: SignUpRepositoryImpl.kt
BasketStat/Domain/: build.gradle.kts
BasketStat/Domain/src/androidTest/java/com/dkproject/domain/: ExampleInstrumentedTest.kt
BasketStat/Domain/src/main/java/com/dkproject/domain/model/: UserData.kt
BasketStat/Domain/src/main/java/com/dkproject/domain/repository/: ImageRepository.kt  SignUpRepository.kt
BasketStat/Domain/src/main/java/com/dkproject/domain/usecase/Image/: UploadImageUseCase.kt
BasketStat/Domain/src/main/java/com/dkproject/domain/usecase/signup/: CheckExistUserUseCase.kt  SignUpUseCase.kt
BasketStat/Domain/src/test/java/com/dkproject/domain/: ExampleUnitTest.kt
BasketStat/Presentation/: build.gradle.kts
BasketStat/Presentation/src/main/: AndroidManifest.xml
BasketStat/Presentation/src/main/java/com/dkproject/presentation/Activity/: HomeActivity.kt  LoginActivity.kt  RecordActivity.kt  SignUpActivity.kt  SplashActivity.kt
BasketStat/Presentation/src/main/java/com/dkproject/presentation/navigation/: GameRecordNavigation.kt  SignUpNavigation.kt
BasketStat/Presentation/src/main/java/com/dkproject/presentation/ui/components/: CustomTextField.kt  HomeMenuButton.kt  LoginButton.kt
BasketStat/Presentation/src/main/java/com/dkproject/presentation/ui/screen/gameRecord/: RecordScreen.kt  TeamBuildScreen.kt  UserSearchScreen.kt  UserSerchViewModel.kt
BasketStat/Presentation/src/main/java/com/dkproject/presentation/ui/screen/home/: HomeScreen.kt
BasketStat/Presentation/src/main/java/com/dkproject/presentation/ui/screen/login/: GoogleAuthUiClient.kt  LoginScreen.kt  LoginViewModel.kt
BasketStat/Presentation/src/main/java/com/dkproject/presentation/ui/screen/signUp/: SignUpScreen.kt  SignUpViewModel.kt
BasketStat/Presentation/src/main/java/com/dkproject/presentation/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
BasketStat/Presentation/src/main/java/com/dkproject/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
BasketStat/Presentation/src/main/java/com/dkproject/presentation/util/: NetworkManager.kt  PositionData.kt  rememberImeState.kt
BasketStat/Presentation/src/main/res/drawable/: applelogin.xml  dropdown.xml  kakaologin.xml  loginimage.xml  splashlogo.xml
BasketStat/Presentation/src/main/res/values/: strings.xml
BasketStat/Presentation/src/main/res/values-en/: strings.xml
BasketStat/app/: .gitignore  build.gradle.kts
BasketStat/app/src/androidTest/java/com/dkproject/basketstat/: ExampleInstrumentedTest.kt
BasketStat/app/src/main/: AndroidManifest.xml
BasketStat/app/src/main/java/com/dkproject/basketstat/: AppModule.kt  BasketStatApp.kt
BasketStat/app/src/main/res/values/: strings.xml  themes.xml
BasketStat/app/src/test/java/com/dkproject/basketstat/: ExampleUnitTest.kt
BasketStat/gradle/: libs.versions.toml
BasketStat/gradle/wrapper/: gradle-wrapper.properties
