[versions]
agp = "8.4.0"
kotlin = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
appcompat = "1.7.0"
material = "1.12.0"

navigation="2.7.7"
lifecycle="2.8.3"
ksp="1.9.22-1.0.17"
hilt = "2.49"
androidx-hilt = "1.2.0"

icon="1.6.8"

paging = "3.3.0"

google-service="4.4.2"
firebase-bom="33.1.1"
play-service-auth="20.7.0"

coil="2.6.0"

jetbrain-serialization-json="1.6.3"
jetbrain-serialization-plugin="1.9.22"
retrofit="2.9.0"
jakewharton-serialization-converter="1.0.0"
okhttp="4.12.0"

kakao = "2.20.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-compiler={group="androidx.hilt",name="hilt-compiler",version.ref="androidx-hilt"}
androidx-hilt-navigtaion={group="androidx.hilt",name="hilt-navigation-compose",version.ref="androidx-hilt"}

androidx-compose-icons={group="androidx.compose.material",name="material-icons-extended-android",version.ref="icon"}

lifecycle-viewmodel-compose = {group="androidx.lifecycle", name="lifecycle-viewmodel-compose",version.ref="lifecycle"}
lifecycle-viewmodel-ktx={group ="androidx.lifecycle",name="lifecycle-viewmodel-ktx",version.ref="lifecycle"}
lifecycle-runtime-ktx={group="androidx.lifecycle",name="lifecycle-runtime-ktx",version.ref="lifecycle"}
androidx-navigation-compose={group="androidx.navigation",name="navigation-compose",version.ref="navigation"}

jetbrain-kotlinx-serialization-json={group="org.jetbrains.kotlinx",name="kotlinx-serialization-json",version.ref="jetbrain-serialization-json"}

androidx-paging-common={group="androidx.paging",name="paging-common",version.ref="paging"}
androidx-paging-runtime={group="androidx.paging",name="paging-runtime",version.ref="paging"}
androidx-paging-compose={group="androidx.paging",name="paging-compose",version.ref="paging"}

coil={group="io.coil-kt",name="coil",version.ref="coil"}
coil-compose={group="io.coil-kt",name="coil-compose",version.ref="coil"}

firebase-bom={group="com.google.firebase",name="firebase-bom",version.ref="firebase-bom"}
fireauth={group="com.google.firebase",name="firebase-auth-ktx"}
firestore={group="com.google.firebase",name="firebase-firestore"}
gms-play-services-auth = {group="com.google.android.gms",name="play-services-auth",version.ref="play-service-auth"}

kakao-login={group="com.kakao.sdk",name="v2-user",version.ref="kakao"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
googleKsp = { id = "com.google.devtools.ksp", version.ref="ksp"}
daggerHilt = {id = "com.google.dagger.hilt.android",version.ref="hilt"}
jetbrain-kotlin-serialization={id="org.jetbrains.kotlin.plugin.serialization",version.ref="jetbrain-serialization-plugin"}
google-service={id="com.google.gms.google-services",version.ref="google-service"}

